<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">


<meta name="description" content="">
<meta name="generator" content="Grapedrop">

<!-- Apple Stuff -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<!-- Google / Search Engine Tags -->
<meta itemprop="description" content="">
<meta itemprop="image" content="">

<!-- MS Tile - for Microsoft apps-->
<meta name="msapplication-TileImage" content="">

<!-- Facebook Meta Tags -->
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<meta property="og:url" content="http://5ca3389.grapedrop.net/page-2">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="">

    
    <link rel="icon" type="image/png" href="images/favicon.png">

<script type="application/ld+json">
    {
        "@context":"http://schema.org",
        "@type":"WebPage",
        "url":"http://5ca3389.grapedrop.net/page-2",
        "description":"",
        "name":"",
        "image":""
    }
</script>

        <script>
    window._formUrl = "";
    window.__gRecapKey = "";
    window.postJQCnt = [];
    window.postJQ = function() {
        window._jqloaded = 1;
        postJQCnt.forEach(function(fn) { fn && fn() })
    }
</script>

<style>
    body { margin: 0; padding: 0; overflow-x: hidden; }
</style>
<style data-css-anim>
    [data-anim-type]:not([data-anim-done]) { opacity: 0; }
</style>


                    <link rel="stylesheet" href="styles/base.css">
                <link rel="stylesheet" href="styles/page-2-style.css">
            </head>

    <body>
                    <section id="ikn1k" class="gpd-section"><div id="ih26h" class="gpd-container gpd-cnt"><h1 id="ico9q" class="gpd-header"><span style="color:#ffffff;">Skid Steer Services</span></h1><div id="id646" class="gdp-row gpd-grid"><div id="itcrj" class="cell gpd-clm"></div><div class="cell gpd-clm"></div><div class="cell gpd-clm"></div></div></div></section>
        
                    <script>!function(t){var e={};function n(r){if(e[r])return e[r].exports;var o=e[r]={i:r,l:!1,exports:{}};return t[r].call(o.exports,o,o.exports,n),o.l=!0,o.exports}return n.m=t,n.c=e,n.d=function(t,e,r){n.o(t,e)||Object.defineProperty(t,e,{enumerable:!0,get:r})},n.r=function(t){'undefined'!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(t,Symbol.toStringTag,{value:'Module'}),Object.defineProperty(t,'__esModule',{value:!0})},n.t=function(t,e){if(1&e&&(t=n(t)),8&e)return t;if(4&e&&'object'==typeof t&&t&&t.__esModule)return t;var r=Object.create(null);if(n.r(r),Object.defineProperty(r,'default',{enumerable:!0,value:t}),2&e&&'string'!=typeof t)for(var o in t)n.d(r,o,function(e){return t[e]}.bind(null,o));return r},n.n=function(t){var e=t&&t.__esModule?function(){return t['default']}:function(){return t};return n.d(e,'a',e),e},n.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},n.p="/",n(n.s=8)}({8:function(t,e,n){t.exports=n("85F9")},"85F9":function(t,e){var n=window,r=void 0!==document.body.style.animationName,o=Math.max(document.documentElement.clientWidth||0,window.innerWidth||0),i=function(t,e,n,r){return t.addEventListener(e,n,r)},a=function(t,e){for(var n=0,r=(t||[]).length;n<r;n++)e(t[n])},u=!1;try{i(n,'e',null,{get passive(){u=!0}})}catch(t){}setTimeout(function(){var t='data-anim-type',e='data-anim-br',n='data-anim-done',a='animationstart',d=100,c=window.requestAnimationFrame||function(t){return window.setTimeout(t,16.66)},f=document.querySelectorAll("[".concat(t,"]")),l=function(t){var e=t.getBoundingClientRect(),n=e.top,r=e.bottom,o=window.innerHeight,i=document.documentElement.clientHeight,a=o||i;return n<=0&&r>=d||r>=a&&n<=a-d||n>=0&&r<=a},m=function t(e){var r=e.target;r.setAttribute(n,1),function(t,e,n,r){t.removeEventListener(e,n,r)}(r,a,t)};function s(){for(var r=0,u=f.length;r<u;r++){var d=f[r],c=d.getAttribute(n);if(!c){var s=d.getAttribute(e),p=s&&o<=parseFloat(s);c||p||!l(d)?!c&&p&&d.setAttribute(n,1):(d.style.animationName=d.getAttribute(t),i(d,a,m))}}}if(r)window.addEventListener('scroll',function(){return c(s)},!!u&&{passive:!0}),s();else{var p=document.querySelector('style[data-css-anim]');p&&(p.innerHTML='')}});var d;d=function(){var t='data-form-state',e=$("[".concat(t,"]"));e.hide();var n=function(n,r){n&&n.preventDefault();var o=$(r),i=(r.getAttribute('action')||window._formUrl||'').trim(),a=new FormData(r),u={},d=r.getAttribute('name'),c=r.getAttribute('data-redirect');for(var f in d&&a.append('__name',d),a.append('__meta',JSON.stringify(r.__meta||{})),a.append('__ua',navigator.userAgent),a.append('__lang',navigator.language||navigator.userLanguage),a.append('__tz',Intl&&Intl.DateTimeFormat().resolvedOptions().timeZone),o.find('[type=radio], [type=checkbox]').each(function(){var t=this.name;if(this.checked||u[t])return u[t]=1,void 0;u[t]=0}),u)u[f]||a.append(f,'');$.ajax({url:i,method:'POST',processData:!1,contentType:!1,data:a}).done(function(){e.hide(),o.find('> *').fadeOut(),o.find("[".concat(t,"=success]")).stop(1).fadeIn(),c&&setTimeout(function(){window.location.href=c},1e3)}).fail(function(){e.hide(),o.find("[".concat(t,"=error]")).stop(1).fadeIn().delay(3e3).fadeOut()})};window.__formSubmit=n,a(document.querySelectorAll('form'),function(t){var e={};a(t.elements,function(t){t.name&&(e[t.name]={type:t.type||'text',required:t.required})}),t.__meta=e,t.onsubmit=function(e){return n(e,t)}})},window._jqloaded?d():window.postJQCnt.push(d)}});</script>
        
        <style>
    a.page-brand-badge {
        border-radius: 3px !important;
        background-color: white !important;
        box-shadow: 0 0 0 1px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.1);
        padding: 5px 7px !important;
        font-family: Helvetica, sans-serif !important;
        font-size: 12px !important;
        text-decoration: none !important;
        color: #555 !important;
        transition: box-shadow 0.25s !important;
    }
    a.page-brand-badge:hover {
        box-shadow: 0 0 0 1px rgba(0,0,0,0.1), 0 3px 10px rgba(0,0,0,0.1);
    }

</style>
<a href="https://grapedrop.com" target="_blank" class="page-brand-badge"
    style="bottom: 10px !important; left: 10px !important; display: block !important; opacity: 1 !important; visibility: visible !important; position: fixed !important;">
    <svg class="logo-circ" viewBox="0 0 500 500" version="1.1" xmlns="http://www.w3.org/2000/svg" style="width:13px; height:13px; vertical-align: middle; margin-right: 3px; margin-top: -2px;">
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="100%" id="linearGradient-2">
                    <stop stop-color="#EAB3D5" offset="0%"></stop>
                    <stop stop-color="#D06E9A" offset="100%"></stop>
                </linearGradient>
            </defs>
            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g>
                    <circle fill="url(#linearGradient-2)" cx="251" cy="251" r="250"></circle>
                    <path d="M244.664082,104.558858 L162.460627,248.205767 C145.186418,278.574619 143.852224,317.189676 162.460627,349.706818 C190.433829,398.588565 252.659,415.493783 301.444357,387.464755 C350.229714,359.436081 367.101474,297.087868 339.127919,248.205413 L256.924464,104.558858 C254.209082,99.813714 247.379111,99.813714 244.664082,104.558858 Z" fill="#FFFFFF" fill-rule="nonzero"></path>
                </g>
            </g>
        </svg>
        Made with Grapedrop
</a>

    <script async src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" onload="postJQ()"></script>

    </body>
</html>
